[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-3851ac51
iaas: us-east-1
allocation: m1.small
sshkeyname: default
localsshkeypath: ~/.ssh/ec2-default.pem
ssh_username: ubuntu

[runlevels]

level1: 01/level1.conf
