[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME

#image: ami-19c10770
image: ami-3202f25b
iaas: us-east-1
allocation: m1.large
ssh_username: ubuntu

[runlevels]

level1: 01/level1.conf
