[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-824ab5eb
iaas: us-east-1
allocation: t1.micro
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-east.pem
ssh_username: ubuntu

[runlevels]

level1: level1/level1.conf
