[svc-wordpress]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY
localsshkeypath: env.CLOUDBOOT_IAAS_SSHKEY
sshkeyname: env.CLOUDBOOT_IAAS_SSHKEYNAME

ssh_username: ubuntu
image: ami-ccf405a5
allocation: m1.small

bootpgm: wordpress_boot.py
bootconf: wp_bootconf.json
deps: wp_deps.conf
