[svc-controller]
bootconf: controller.json
bootpgm: ../common/chef-solo.sh
deps: deps.conf

#burned
image: ami-237bba4a
# unix account name:
ssh_username: ubuntu
bootpgm_args: controller
readypgm: ../common/cf_ready.sh
