[svc-dea]
bootconf: dea.json
bootpgm: ../common/chef-solo.sh
deps: deps.conf
replica_count: 4
# burned image
image: ami-b769a9de
# unix account name:
bootpgm_args: dea
readypgm: ../common/cf_ready.sh
