# this is a sample top level configuration file.  each entry under runlevels
# is a file with a single runlevel description.  All of the services in that
# file are run at the same time but the next level is not begun until 
# all of these services in the previous successfully complete.

[defaults]
iaas_key: AKIAJZPYEKEO2TXBQO6Q
iaas_secret: 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

# any section that has a name that starts with 'cloud-' is used to describe
# a cloud on which services can be launched.  the service then references 
# the section name to assume all of it values
[cloud-ec21]
iaas: us-east-1a
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
ssh_username: ubuntu


[runlevels]
level1: /home/bresnaha/Dev/Nimbus/OOI/epu-boot/sample-level1.conf
level2: /home/bresnaha/Dev/Nimbus/OOI/epu-boot/test-level2.conf
level3: /home/bresnaha/Dev/Nimbus/OOI/epu-boot/test-level3.conf

